<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mattress Hop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="stage">
    
    <canvas id="game" width="1200" height="800" tabindex="0"></canvas>
    <div id="title-screen">
      <div class="title-inner">
        <h1 id="title-text">Don't Jump on the Bed!</h1>
        <img id="title-thumbnail" src="thumbnail.svg" alt="Don't Jump on the Bed! thumbnail" width="400" height="300" />
        <button id="start-btn">Start</button>
        <div class="instructions">
          <div>Use Arrow keys to move.</div>
          <div>Press Space to jump.</div>
          <div>A bed disappears every 10s — but every 2nd removal, one comes back!</div>
        </div>
      </div>
    </div>

  </div>
  <script src="game.js"></script>
</body>
</html>