*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, -apple-system, sans-serif}
# A soft bedroom wallpaper background
body{
	background: linear-gradient(#f7efe9,#f3e6e0);
	background-image: repeating-linear-gradient(90deg, rgba(0,0,0,0.02) 0 1px, transparent 1px 48px),
					linear-gradient(#f7efe9,#f3e6e0);
	display:flex;align-items:center;justify-content:center;min-height:100vh;padding:20px;box-sizing:border-box;
}
#stage{position:relative;display:inline-block;padding:120px 28px 40px 28px}
#game{background:linear-gradient(#b2f7ff,#fff);border:6px solid #6b4f2b;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,.15);display:block;visibility:hidden;
	/* keep internal resolution 1200x800 but scale to fit viewport */
	width: min(1000px, 85vw);
	height: auto;
	max-height: 90vh;
}
#ui{position:absolute;top:12px;left:50%;transform:translateX(-50%);display:none;gap:12px;align-items:center;z-index:50}
#score{position:absolute;top:12px;left:50%;transform:translateX(-50%);z-index:60;background:rgba(0,0,0,0.7);padding:10px 14px;border-radius:10px;font-weight:700;color:#e6ffb3;font-size:18px;text-shadow:0 1px 0 rgba(0,0,0,0.6);box-shadow:0 6px 18px rgba(0,0,0,0.35)}
#restart{padding:8px 12px;border-radius:8px;border:none;background:#ff6b6b;color:#fff;cursor:pointer}
#restart:active{transform:translateY(1px)}

/* Title screen overlay */
#title-screen{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;background:#000;z-index:80}
#title-screen .title-inner{width:min(720px,92%);display:flex;flex-direction:column;align-items:center;gap:14px;text-align:center;color:#fff;padding:20px;border-radius:12px;background:linear-gradient(180deg,rgba(0,0,0,0.18),rgba(0,0,0,0.12));border:1px solid rgba(255,255,255,0.04)}
#title-screen h1{font-size:clamp(28px,5.2vw,42px);line-height:1.02;margin:0;text-shadow:0 6px 18px rgba(0,0,0,0.6);padding-top:4px}
#title-logo{width:320px;max-width:86%;height:auto;display:block;margin-bottom:2px;image-rendering:optimizeQuality}
#title-screen #start-btn{display:inline-block;padding:12px 28px;border-radius:10px;border:none;background:#ffd657;color:#1b1b1b;font-weight:800;font-size:18px;cursor:pointer;box-shadow:0 8px 26px rgba(0,0,0,0.45)}
#title-screen #start-btn:active{transform:translateY(1px)}
#title-screen .instructions{margin:0;color:#f3f3f3;opacity:0.95;font-size:clamp(13px,2.2vw,16px);line-height:1.35;max-width:88%}

@media (max-width:640px){
	#title-screen .title-inner{padding:16px}
	#title-screen h1{font-size:28px}
	#title-screen #start-btn{padding:10px 20px;font-size:16px}
}

/* Background decorations positioned behind canvas */
.decorations{position:absolute;inset:0;pointer-events:none;z-index:11;opacity:0.56;filter:grayscale(0.05) brightness(1.08)}
.decorations .frame{position:absolute;width:140px;height:112px;border-radius:8px;background:linear-gradient(180deg,#fffaf0,#ffe8d6);box-shadow:0 8px 18px rgba(0,0,0,0.12);border:5px solid rgba(123,79,43,0.95);transform:rotate(-2deg)}
.decorations .frame.frame-left{left:12px;top:18px}
.decorations .frame.frame-right{right:12px;top:28px;transform:rotate(3deg)}

.decorations .shelf{position:absolute;left:40px;top:64px;width:260px;height:16px;background:rgba(107,67,38,0.92);border-radius:6px;box-shadow:0 8px 12px rgba(0,0,0,0.10)}
.decorations .plant{position:absolute;left:22px;top:24px;width:56px;height:72px;background:linear-gradient(180deg,#b7f2c6,#2db36a);border-radius:10px 10px 14px 14px;box-shadow:inset 0 -4px 0 rgba(0,0,0,0.04);transform-origin:center bottom}
.decorations .plant:before{content:'';position:absolute;left:12px;top:12px;width:6px;height:24px;background:rgba(107,67,38,0.95);border-radius:2px}

/* plant sway removed per user request */
@keyframes sway { }

/* simple rug silhouette under beds */
.decorations .rug{position:absolute;left:100px;right:100px;bottom:18px;height:72px;background:radial-gradient(ellipse at center, rgba(255,215,215,0.95) 0%, rgba(255,185,185,0.85) 40%, transparent 75%);border-radius:44px;box-shadow:0 18px 26px rgba(0,0,0,0.10)}

/* windows removed — no longer used */

/* ensure decorations sit above the canvas but below UI/title */
#stage canvas{position:relative;z-index:10}
#stage .decorations{z-index:11}
